<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 200px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
.nav 
{
    width: 100%;
    height: 50px;
    background: #80d5e8;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    border-radius: 8px;
}
.nav a 
{
    color: rgb(52, 0, 0);
    text-decoration: none;
}
.nav a:hover 
{
    color: rgb(184, 68, 0);
}
#clock {
        font-size: 20px;
        background-color: orange;
        padding: 25px 40px;
        margin-top: 10px;
        border-radius: 10px;
}
#banner {
        font-size: 25px;
        padding: 20px 50px;
        margin-top: 10px;
        }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/" aria-current="page">Home</a>
    </nav>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
